html {
    font-size: 62.5%;
  }

body {
    background-color: #0a3e60;
}

h1 {
    color: #f6f4f9;
    .site-font(4rem, bold);
}

h2 {
    color: #f6f4f9;
    .site-font(2rem, bold);
}

h3 {
    color: @main-font-color;
    .site-font(2.5rem, bold);
}

p {
    .site-font(1rem, normal);
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    @media @phone {
        margin: auto;
        width: 100%
    }
}