//Mix-ins
.flex-box(@flex, @justify) {
    display: @flex;
    justify-content: @justify;
}

.site-font(@size, @bold) {
    font-family: 'Sarabun', sans-serif; 
    font-size: @size;
    font-weight: @bold;
}