//Variables

//Color pointers
@nav-bg: @bordeux;
@btn-bg: @tangelo;
@div-bg: @gainsboro;

@main-font-color: @lightviolet;

//Color variables
@bordeux: #0f0359;
@gainsboro: #d8d8d8;
@tangelo: #88C4EC;
@lightviolet: #f6f4f9; 

// Mobile variable
@phone: ~"(max-width: 500px)";

